<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deletes.DeleteStat"
    android:background="@drawable/stats">

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estadística a eliminar: "
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_id"
        android:layout_toRightOf="@id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/idStat"
            android:hint="Ingrese Id"
            android:background="@drawable/edittext_bottom_border"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Eliminar Estadística"
        android:onClick="onDeleteButtonClick"/>
    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="irInicio"/>

</RelativeLayout>