<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inserts.InsertGame"
    android:background="@drawable/team">

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id Equipo"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/nuevosDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevos datos"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciudad: "
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estadio: "
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conferencia: "
            android:textSize="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_id"
        android:layout_toRightOf="@id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/idTeam"
            android:hint="Ingrese Id Equipo"
            android:background="@drawable/edittext_bottom_border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/teamName"
            android:hint="Ingrese Nombre"
            android:background="@drawable/edittext_bottom_border"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/teamCity"
            android:hint="Ingrese Ciudad"
            android:background="@drawable/edittext_bottom_border"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/teamArena"
            android:hint="Ingrese Estadio"
            android:background="@drawable/edittext_bottom_border"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/teamConference"
            android:hint="Ingrese Conferencia"
            android:background="@drawable/edittext_bottom_border"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnUpdateTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Actualizar Equipo"
        android:onClick="onUpdateButtonClick"/>
    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="irInicio"/>

</RelativeLayout>