<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inserts.InsertGame"
    android:background="@drawable/player">

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id Jugador"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/nuevosDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevos datos"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido: "
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posición: "
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="País: "
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipo: "
            android:textSize="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_id"
        android:layout_toRightOf="@id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/idPlayer"
            android:hint="Ingrese Id Jugador"
            android:background="@drawable/edittext_bottom_border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/playerName"
            android:hint="Ingrese Nombre"
            android:background="@drawable/edittext_bottom_border"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/playerApel"
            android:hint="Ingrese Apellido"
            android:background="@drawable/edittext_bottom_border"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/playerPosition"
            android:hint="Ingrese Posición"
            android:background="@drawable/edittext_bottom_border"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/playerCountry"
            android:hint="Ingrese País"
            android:background="@drawable/edittext_bottom_border"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/idTeam"
            android:hint="Ingrese Equipo"
            android:background="@drawable/edittext_bottom_border"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnUpdatePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Actualizar Jugador"
        android:onClick="onUpdateButtonClick"/>
    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="irInicio"/>

</RelativeLayout>